# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве
# A[1..N]. Пользователь в первой строке вводит натуральное число N – количество
# элементов в массиве. В последующих  строках записаны N целых чисел Ai.
# Последняя строка содержит число X
#
# *Пример:*
#
# 5
#     1 2 3 4 5
#     3
#     -> 1

# Решение:

n = int(input('Введите количество элементов в массиве:'))
list_1 = input('Введите целые положительные числа, после каждого числа ставим пробел:').split()
x = int(input('Введите число х: '))
arrow = list(map(int, list_1))
count = 0
for i in range(n):
    if arrow[i] == x:
        count += 1
print(f'Число {x} встречается в в массиве А {count} раз(а)!')